\chapter{SYSTEM DESIGN}
\begin{justify}
   
The success of any complex web-based application depends heavily on its underlying system design. For Direct Nest, a forward-looking real estate platform, a comprehensive and scalable system design is not just a technical requirement but a foundational pillar that supports its operational efficiency, user experience, and long-term adaptability. Chapter 3 delves into the architectural strategies, role-based workflows, database schema, and the end-to-end technology stack that collectively drive the platform. Each component has been carefully selected and integrated to ensure optimal performance, data integrity, security, and extensibility—enabling Direct Nest to meet current real estate digitization demands while remaining equipped for future technological integration such as AI, microservices, and advanced analytics.

\section{Architecture Overview}
\item The architecture of the Direct Nest platform has been strategically engineered with a focus on high scalability, robust modularity, optimal performance, and enterprise-grade security. These architectural principles are indispensable in addressing the functional and non-functional requirements of a real-time, user-centric real estate ecosystem. To this end, the system adheres to a multi-layered architectural model, segregating responsibilities across four primary layers: Presentation, Application, Data, and Blockchain. This separation of concerns facilitates independent development, testing, and deployment cycles, thereby enhancing system maintainability and adaptability for future technology integrations such as AI-driven analytics or container-based microservices.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{3.1 Direct Nest System Architecture.png}
    \caption{Direct Nest System Architecture}
\end{figure}

\subsection*{Presentation Layer (Frontend):}
\item The presentation layer constitutes the visual and interactive interface of Direct Nest, providing users with a seamless and responsive experience. Built with React.js for its component-centric architecture and Next.js for its support of server-side rendering (SSR) and static site generation (SSG), the frontend is optimized for both performance and scalability. Hosted on Vercel, the UI layer benefits from edge network distribution, automatic caching, and zero-downtime deployments, ensuring superior load times and user satisfaction. The UI is intelligently segmented based on user roles—buyers, sellers, agents, and administrators—each with dedicated dashboards, search utilities, property management panels, and notification systems.

\subsection*{Application Layer (Backend):}
\item The application layer handles all business logic, process orchestration, and service-level operations. Developed with Node.js for its asynchronous I/O model and Express.js for its minimalist yet extensible framework, the backend effectively manages high concurrency and low-latency communication. RESTful APIs orchestrate CRUD operations, form validations, user session management, and secure interaction with the data layer. Modular middleware architecture is implemented for critical functions such as JWT authentication, role-based authorization, request logging, and error handling. The backend ensures granular access control and business logic execution tailored to specific user workflows.

\subsection*{Data Layer (Database):}
\item At the core of the platform’s data integrity and transaction consistency lies the PostgreSQL relational database system, recognized for its ACID compliance and sophisticated indexing mechanisms. This layer is structured using Sequelize ORM, which abstracts SQL queries and allows for intuitive object-relational mapping. The database schema is normalized to third normal form (3NF) to eliminate redundancy and support scalable data operations. Entities such as Users, Properties, Messages, Feedback, and Transactions are interlinked through foreign key constraints and optimized using composite indexing. Moreover, PostgreSQL’s support for JSON and advanced query types enables flexible data handling for modern application needs.

\subsection*{Blockchain Layer (Transaction Audit):}
\item To bolster data immutability and transactional transparency, Direct Nest integrates blockchain technology using Solidity smart contracts on the Ethereum Rinkeby Testnet. This layer does not replace traditional storage but augments it by logging hashed representations of critical transaction metadata on a decentralized ledger. Web3.js facilitates seamless interaction between the smart contracts and the frontend. The blockchain is employed for high-value operations such as property sales confirmations, transaction receipts, and contract verifications, thereby establishing a tamper-proof audit trail.

\item This comprehensive architectural framework not only ensures operational robustness but also positions Direct Nest for long-term technological evolution. The modular setup is conducive to the incorporation of advanced analytics, AI-driven recommendations, real-time push notifications, and future-ready microservice decompositions.

\section{User Role Flows}
\item Direct Nest employs a sophisticated Role-Based Access Control (RBAC) model to define and enforce access privileges across distinct user personas. The platform accommodates four core roles—Buyer, Seller, Agent, and Admin—each with a clearly demarcated scope of interaction, UI components, and backend access rights. This stratification ensures enhanced data privacy, workflow automation, and contextual user experiences tailored to each role's operational objectives.

\subsection*{Buyer Workflow:}
\item Buyers commence their engagement by completing a secure registration process, which includes email verification and identity authentication. Once authenticated, buyers gain access to an intuitive property discovery interface powered by advanced search filters, geolocation-based recommendations, and sorting options. They can view property listings in detail, bookmark favourites, and initiate contact with sellers or agents through an integrated messaging module. Buyers are also provided with property comparison tools, financing calculators, and transaction history logs. Upon successful completion of a transaction, they are encouraged to rate and review the property, contributing to platform credibility and peer decision-making.

\subsection*{Seller Workflow:}
\item Sellers register and upload listings through a comprehensive form that captures essential property metadata such as images, pricing, geolocation tags, and legal documentation. All submissions are routed to admin moderation for validation before being published. Sellers can track property views, respond to buyer inquiries, modify listings in real-time, and categorize them as "Available," "Sold," or "Under Review." Seller dashboards also include analytics modules that track listing performance and user engagement.

\subsection*{Agent Workflow:}
\item Agents possess a hybrid profile that amalgamates the functionalities of both buyers and sellers. This enables them to act on behalf of clients, list properties, and engage with prospective buyers. Their dashboard includes CRM-like features such as lead tracking, follow-up scheduling, performance reports, and communication logs. Agents can analyse market trends, monitor listing reach, and dynamically adjust property parameters to optimize deal closures.

\subsection*{Admin Workflow:}
\item The admin role is critical to ensuring system integrity, content moderation, and operational oversight. Admins authenticate user identities, approve property listings, manage flagged content, and resolve disputes. Their interface features advanced monitoring tools, usage statistics dashboards, transaction verifiers, and backup management utilities. Admins also enforce policy compliance, manage system configurations, and conduct audits on transactional data.
\item Each role-based interface is encapsulated with middleware-level protection mechanisms that ensure users only access data and functionality aligned with their assigned roles. Unauthorized access attempts are logged and reported to the admin dashboard for review.In essence, the admin role is the backbone of Direct Nest's operational integrity and security, ensuring that the platform runs smoothly, content remains appropriate, and all user interactions are secure and compliant. Their comprehensive oversight, from identity authentication to audit management and dispute resolution, guarantees a reliable and trustworthy environment for all users.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{3.2 User Role Flows.png}
    \caption{User Flow Role}
\end{figure}


\section{Database Schema Design}
\item The database schema of Direct Nest has been meticulously designed to support the platform’s functional requirements while maintaining data consistency, integrity, and performance. It utilizes PostgreSQL as the primary relational database, interfaced through Sequelize ORM, a powerful tool that simplifies database interactions through object-relational mapping. The schema is structured to support normalized relations, enforce foreign key constraints, and enable smooth schema evolution through migrations.
\item Each table in the schema plays a vital role in the business logic and overall ecosystem of the platform. Below is an elaboration of the major tables and their significance:

\subsection*{Users Table}
\item The User’s table is the cornerstone of the application’s identity and access management system. It stores comprehensive user metadata necessary for authentication, authorization, and user-specific operations. Key fields include:
\begin{itemize}
    \item \textbf{user\_id} (Primary Key): Uniquely identifies each user.
    \item \textbf{full\_name}, \textbf{email}: Personal identifiers used during account creation and communication.
    \item \textbf{password\_hash}: Encrypted version of the user’s password using \textbf{bcrypt.js}.
    \item \textbf{role}: Defines whether the user is a buyer, seller, agent, or admin, forming the basis of the platform’s RBAC system.
    \item \textbf{is\_verified}: A boolean flag used to track account verification status.
    \item \textbf{created\_at}: A timestamp recording when the user account was created.
\end{itemize}
\item This table supports role-based workflows, secure login sessions (via JWT), and ensures users are appropriately authorized to access the platform’s resources.

\subsection*{Properties Table}
\item The Properties table holds the details of real estate listings created by users with seller or agent privileges. It serves as the backbone of property Browse, search, and listing features on the platform. Essential fields include:
\begin{itemize}
    \item \textbf{property\_id} (Primary Key): Unique identifier for each property.
    \item \textbf{title}, \textbf{description}, \textbf{location}: Provide descriptive and searchable information for each listing.
    \item \textbf{price}, \textbf{images}: Capture monetary value and visual representation of properties.
    \item \textbf{owner\_id}: A foreign key linking to Users.user\_id, establishing ownership.
    \item \textbf{status}: Indicates the current state of the listing (e.g., active, sold, under review).
    \item \textbf{created\_at}: Tracks when the property was listed.
\end{itemize}
\item This schema structure enables users to filter and explore listings efficiently, while supporting backend features such as analytics, moderation, and user engagement metrics.

\subsection*{Messages Table}
\item The Messages table is designed to facilitate secure and persistent communication between users within the platform. It enables real-time and asynchronous messaging features, critical for buyer-seller and agent-client negotiations. Key attributes include:
\begin{itemize}
    \item \textbf{message\_id} (Primary Key): Unique message identifier.
    \item \textbf{from\_user\_id}, \textbf{to\_user\_id}: Foreign keys referencing the Users table, identifying the sender and recipient.
    \item \textbf{content}: Stores the textual content of the message.
    \item \textbf{timestamp}: Logs the exact time of message dispatch.
\end{itemize}
\item This schema allows conversations to be organized, audited, and optionally extended for future features like media attachments, message encryption, or read receipts.

\subsection*{Feedback Table}
\item The Feedback table empowers users to provide ratings and qualitative reviews after interactions or transactions, contributing to transparency, accountability, and trustworthiness of the platform. It includes the following fields:
\begin{itemize}
    \item \textbf{feedback\_id} (Primary Key): Unique feedback entry.
    \item \textbf{user\_id}: Foreign key identifying the user submitting the feedback.
    \item \textbf{property\_id}: Links feedback to a specific property.
    \item \textbf{rating}: Numeric score representing the user’s evaluation.
    \item \textbf{comment}: Optional text providing detailed opinion or experience.
    \item \textbf{created\_at}: Time when the feedback was submitted.
\end{itemize}
\item Data from this table supports analytical features such as average rating computation, review filters, and fraud detection, enhancing credibility and user satisfaction.

\subsection*{Transactions Table}
\item The Transactions table records key metadata related to real estate deals and their linkage with blockchain records. This table acts as a bridge between traditional database records and decentralized storage for transaction verification. Major fields include:
\begin{itemize}
    \item \textbf{txn\_id} (Primary Key): Unique transaction identifier.
    \item \textbf{buyer\_id}, \textbf{seller\_id}: Foreign keys referencing users involved in the transaction.
    \item \textbf{property\_id}: Connects the transaction to a property listing.
    \textbf{transaction\_hash}: The hashed metadata recorded on the Ethereum blockchain via smart contracts.
    \item \textbf{date}: Timestamp of transaction finalization.
\end{itemize}
\item This table is critical for auditability, as each transaction’s hash corresponds to a tamper-proof record on the blockchain, allowing for independent verification and dispute resolution if needed.

\subsection*{Admin Table (Optional)}
\item The optional Admin table is designed to support multiple layers of administrative control, should the system require differentiated privileges among backend users (e.g., moderators, super-admins). Fields may include:
\begin{itemize}
    \item \textbf{admin\_id}: Unique identifier for each administrator.
    \item \textbf{user\_id}: Links admin roles to the user account table.
    \item \textbf{privilege\_level}: Defines the extent of system control (e.g., read-only, full access).
    \item \textbf{assigned\_modules}: Specific system modules the admin can manage (e.g., user verification, analytics, content moderation).
\end{itemize}
\item This flexibility ensures that the system can scale operationally while maintaining oversight and compliance with platform policies.

\subsection*{Additional Schema Features}
\item Beyond individual tables, the schema incorporates several advanced capabilities:
\begin{itemize}
    \item \textbf{Referential Integrity}: Maintained via foreign key constraints to prevent orphaned records and ensure relational consistency.
    \item \textbf{Indexing}: Strategically placed indexes on frequently queried fields (e.g., location, price, created\_at) improve read performance and search efficiency.
    \item \textbf{Normalization}: Schema follows normalization rules (up to 3NF), ensuring minimal redundancy and optimal storage.
    \item \textbf{JSON \& Semi-Structured Fields}: PostgreSQL’s support for JSON fields is leveraged where flexibility is needed—such as storing metadata or user preferences.
    \item \textbf{Time-Based Triggers \& Automation}: Time-based triggers can be used for sending notifications, archiving inactive records, or scheduling listing expirations.
    \item \textbf{Migration Support}: Sequelize migrations enable version-controlled schema updates, facilitating safe deployment and rollback of changes.
\end{itemize}
\item Here’s a simplified version of the database schema:

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{3.3 Database Schema Design.png}
    \caption{Database Schema Design}
\end{figure}

\section{Technology Stack Summary}
\item Direct Nest leverages a robust, modern, and enterprise-grade technology stack that supports end-to-end platform development, from interactive user experiences to secure data handling and blockchain-based transaction auditing. The stack is organized across six major domains—frontend, backend, database, authentication and security, blockchain integration, and DevOps. Each tool and framework is chosen to meet specific operational, performance, and scalability criteria, making the platform production-ready and future-proof.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{3.4 Technology Stack.png}
    \caption{Technology Stack}
\end{figure}

\subsection*{Frontend Technologies}
\item The frontend layer of Direct Nest is designed to deliver a responsive, dynamic, and personalized user experience. It uses a combination of cutting-edge JavaScript frameworks and deployment platforms to ensure consistent performance and maintainability.
\item React.js is the core library used for developing user interfaces in a modular and component-based manner. It enables reuse of UI logic, quick rendering of dynamic content, and robust state management across the application.
\item Next.js extends the capabilities of React by introducing server-side rendering (SSR) and static site generation (SSG), both of which significantly enhance search engine visibility and reduce page load times. This hybrid rendering model ensures high performance and SEO compliance.
\item Tailwind CSS is employed as the styling framework due to its utility-first approach, enabling developers to rapidly prototype responsive and visually consistent layouts. It ensures a cohesive user interface that scales well across devices and screen sizes.
\item Vercel is used to deploy the frontend seamlessly. With built-in support for Next.js, Vercel offers automatic code deployment, global edge network distribution, and advanced caching strategies, which together ensure a fast and reliable user experience worldwide.

\subsection*{Backend Technologies}
\item The backend of Direct Nest is structured for performance and scalability, handling all business logic, API requests, and interactions with the database layer.
\item Node.js is the primary runtime environment, chosen for its asynchronous, non-blocking I/O capabilities. It allows the platform to efficiently handle multiple concurrent requests, making it ideal for real-time applications like property search and user messaging.
\item Express.js serves as the web application framework on top of Node.js, simplifying RESTful API development. It supports modular middleware integration for tasks such as validation, logging, authentication, and error handling, creating a clean and maintainable codebase.
\item Sequelize ORM provides an abstraction layer between JavaScript code and PostgreSQL database operations. It allows object-oriented model creation, schema synchronization, and complex relationship handling, streamlining backend development and maintenance.

\subsection*{Database Layer}
\item At the heart of the platform’s data management is PostgreSQL, a powerful and reliable relational database system. Known for its ACID compliance, PostgreSQL ensures transactional consistency and supports complex queries, indexing, and constraints necessary for a data-intensive application.
\item The database schema is fully normalized and supports foreign key constraints for maintaining referential integrity. Additionally, the database incorporates full-text search capabilities, JSON fields for semi-structured data, and indexing to speed up query performance. Scalability features such as horizontal scaling, query optimization, and caching mechanisms further enhance performance under high loads.

\subsection*{Authentication \& Security}
\item Security is a core focus of Direct Nest’s system design, especially concerning user authentication, data privacy, and access control.
\item JWT (JSON Web Tokens) is used for implementing stateless authentication. Upon login, users receive a token that is required for accessing protected routes, ensuring session security and scalability across distributed systems.
\item Role-Based Access Control (RBAC) is implemented to ensure users can access only the resources and functionalities assigned to their roles (e.g., buyer, seller, agent, admin). This model minimizes the risk of unauthorized access and data breaches.
\item Passwords are securely managed using bcrypt.js, which applies hashing and salting techniques to prevent common attack vectors such as brute-force and rainbow table attacks. This combination of practices establishes a secure and trustworthy authentication process.

\subsection*{Blockchain Integration}
\item Blockchain integration in Direct Nest adds a layer of transparency and immutability, particularly useful for recording sensitive transaction data.
\item Smart contracts are developed using \textbf{Solidity} and deployed on the Ethereum Rinkeby Testnet. These contracts store hashed transaction metadata, providing a tamper-proof record of property deals without revealing sensitive user data.
\item Web3.js is used to interface blockchain operations with the frontend. It allows users to interact with smart contracts directly from the browser, enabling functionalities like transaction verification, proof-of-ownership checks, and audit trails in a decentralized manner.
\item This selective integration of blockchain is cost-effective and strategically implemented only for critical operations that benefit from decentralization and immutability.

\section*{Deployment and DevOps}
\item Efficient deployment and continuous delivery (CD) pipelines are paramount for ensuring the rapid iteration, high availability, and consistent reliability of the Direct Nest platform. In the fast-evolving digital real estate landscape, the ability to quickly and safely introduce new features, apply bug fixes, and scale resources dynamically is not merely a convenience but a strategic imperative. The DevOps strategy adopted for Direct Nest focuses on automating every possible stage of the software delivery lifecycle, from code commit to production deployment, thereby minimizing human error and accelerating the time-to-market for new functionalities.

\item Backend services are strategically hosted on cloud-agnostic platforms like Render or Heroku. These Platform-as-a-Service (PaaS) providers offer a compelling suite of features that are crucial for modern web applications. They abstract away the complexities of underlying infrastructure management, allowing the development team to concentrate solely on coding and innovation. Key benefits include automatic scaling, which intelligently adjusts server capacity in response to fluctuations in user traffic, preventing performance bottlenecks during peak loads and optimizing resource consumption during off-peak hours. Load balancing is inherently managed, distributing incoming requests across multiple instances of the application, thereby enhancing responsiveness and fault tolerance. 

\item The backbone of Direct Nest's automated delivery process lies in its CI/CD (Continuous Integration/Continuous Delivery) pipelines, meticulously configured using GitHub Actions. This powerful automation platform is tightly integrated with the source code repository, triggering predefined workflows on every code commit.

\item The Direct Nest system features a well-structured architecture focused on performance, security, and scalability. With modern frameworks, secure authentication, and blockchain-based transaction auditing, it is a strong foundation for a future-ready digital real estate platform.

\end{justify}