\chapter{IMPLEMENTATION}
\begin{justify}

\item This chapter presents the practical development and execution of the Direct Nest platform. It covers the setup of the development environment, initialization of both frontend and backend projects, and the implementation of core modules such as authentication, property listing, search, chat, and blockchain integration. Each section outlines how the platform's features were built using modern technologies to ensure scalability, security, and a seamless user experience.

\section{Development Environment Setup}
\item The implementation phase of the Direct Nest real estate platform commenced with a well-architected and layered development environment, designed to facilitate smooth and scalable integration between various subsystems including the frontend, backend, database, and blockchain components. Ensuring compatibility and cohesion among these modules was a foundational priority that informed our choice of frameworks, tools, and technologies.Each section outlines how the platform's features were built using modern technologies to ensure scalability, security, and a seamless user experience.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4.1 Development Environment Setup.png}
    \caption{Development Environment Setup}
\end{figure}

\subsection*{Frontend Configuration and Tools}
\item The frontend of Direct Nest was developed using the \textbf{React.js} library due to its efficiency in building dynamic and interactive user interfaces. React’s component-based architecture allowed for modular development, enabling developers to create reusable components such as property cards, login forms, filters, dashboards, and modal dialogues. To enhance performance and SEO (Search Engine Optimization), we incorporated the \textbf{Next.js} framework. Next.js facilitated server-side rendering (SSR) and static site generation (SSG), which allowed us to load pages dynamically while optimizing speed and discoverability across search engines.
\item To handle design and responsiveness, we employed \textbf{Tailwind CSS}, a utility-first CSS framework. Tailwind allowed us to maintain design consistency while accelerating the styling process. The use of utility classes significantly reduced the need for custom CSS and promoted code readability. Responsive breakpoints ensured an optimal experience across devices ranging from mobile phones to large desktops.

\subsection*{Backend Configuration and Tools}
\item The backend was developed using \textbf{Node.js} with \textbf{Express.js} as the web framework, chosen for its lightweight nature and middleware capabilities, ideal for routing, session management, and business logic. The architecture followed the \textbf{MVC (Model-View-Controller)} pattern to promote clarity and maintainability. \textbf{Sequelize ORM} was used for data modeling and integration with the \textbf{PostgreSQL} database, offering abstraction for queries, migrations, and schema management. The project was organized modularly: \textbf{controllers} managed business logic, \textbf{routes} defined APIs, \textbf{models} represented database schemas, \textbf{middlewares} handled authentication and error-handling, \textbf{services} implemented core logic such as file uploads and notifications, and \textbf{utils} provided helper functions for validation and token handling.


\subsection*{Development Tools and Deployment}
\item The development was carried out using \textbf{Visual Studio Code (VS Code)} for its strong JavaScript support, useful extensions, and built-in Git integration. Version control was managed via \textbf{Git} with repositories hosted on \textbf{GitHub}, enabling collaborative workflows, feature branching, and continuous integration. \textbf{Postman} was used extensively for API testing, including endpoint verification, workflow simulation, and automated testing. The deployment followed a cloud-based arc
 

\section{Project Initialization}
\item Project initialization served as the foundational phase of the Direct Nest real estate platform. It laid the groundwork for a scalable, secure, and modular architecture that could accommodate future growth, performance tuning, and cross-functional integration. The project was carefully bootstrapped to support rapid feature development while adhering to modern software engineering best practices.

\subsection*{Backend Project Bootstrapping}
\item The backend system was initialized using \textbf{Node.js}, selected for its asynchronous, non-blocking architecture and wide support within the full-stack ecosystem. The \texttt{npm init} command was used to generate the project’s initial configuration, after which a suite of essential dependencies was installed to support core functionalities. Among the most critical packages were \textbf{Express}, a minimalist web framework used to build RESTful APIs; \textbf{Sequelize}, a promise-based ORM for PostgreSQL, which facilitated database modeling and query execution; and \textbf{jsonwebtoken (JWT)}, which enabled secure session management through token-based authentication. Password security was handled using \textbf{bcrypt}, which ensured robust hashing and salting before storage.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4.5 Backend Code.jpg}
    \caption{Backend Code}
\end{figure}

\subsection*{Frontend Setup and Routing}
\item On the frontend, \textbf{Next.js} was chosen as the framework for its powerful file-based routing, server-side rendering, and pre-rendering capabilities. The frontend project was initialized using \texttt{npx create-next-app}, followed by the configuration of pages and components for modular development. Routing was handled automatically by Next.js through the \texttt{/pages} directory, where each file represented a distinct route. Notable routes included \texttt{/login} for user authentication, \texttt{/register} for multi-role sign-ups, \texttt{/dashboard} for post-login user dashboards, and dynamic routes such as \texttt{/property/[id]}, which displayed detailed views of individual property listings. An admin-exclusive route \texttt{/admin} was implemented for moderation and administrative controls.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4.1 Frontend Code.jpg}
    \caption{Front-end Code}
\end{figure}

\subsection*{Blockchain Integration Setup}
\item Blockchain integration was a defining feature of Direct Nest, offering transparency and trust in property transactions. The blockchain layer was developed using \textbf{Solidity}, a language for writing smart contracts on the \textbf{Ethereum Virtual Machine (EVM)}. Smart contracts were initially developed and isolated within the \texttt{ / contracts} directory. The \textbf{Truffle Suite} was used to compile and deploy these contracts, with \textbf{Ganache} serving as a local blockchain environment for iterative testing.
\item Once the contracts were validated locally, the deployment was shifted to the \textbf{Rinkeby testnet}, using \textbf{Infura} as a remote node provider and \textbf{MetaMask} as the user’s Ethereum wallet interface. 

\section{Core Modules Implementation}
\item The core of Direct Nest revolved around several tightly integrated modules that collectively enabled its functionality as a modern, role-based real estate platform. These modules were designed to encapsulate specific business logic while harmoniously interacting through shared APIs and state management strategies. Each module was tailored to handle distinct responsibilities, ranging from secure user authentication and property listing to intelligent search, messaging, and blockchain-backed transparency.

\subsection*{Authentication and Authorization Module}
\item User authentication was implemented using \textbf{JWT-based session management}, a secure and stateless approach that ensured seamless access across sessions and devices. During registration, users selected a predefined role: buyer, seller, or agent, and provided personal information along with login credentials. The backend validated these credentials and securely stored the password using \textbf{bcrypt}, which applied a hashing and salting process to prevent reverse engineering of passwords in case of data breach.

\item To manage access control, middleware functions were set up to inspect the token and extract the user’s role. These checks ensured that only authorized users could perform specific actions. For example, only sellers or agents could create property listings, while admins had exclusive rights to approve or reject them. This role-based authorization was enforced throughout the back-end using a layered permission model.

\subsection*{Property Listing and Moderation Module}
\item The property listing module empowered sellers and agents to create and manage real estate entries through a guided form. Each listing contained detailed metadata including location, price, area, property type, and amenities. An integration with the \textbf{Google Maps API} allowed users to precisely drop pins or auto-fill address fields based on geolocation. Photos were handled using image uploads to a cloud-based \textbf{Content Delivery Network (CDN)}, ensuring rapid loading and optimized performance across devices.
\item When a property was submitted, it was stored in the database with a “pending” status, awaiting verification by an administrator. The admin panel displayed a moderation queue where properties could be reviewed, approved, or rejected. Additional features allowed admins to flag suspicious listings and view historical moderation actions. To support scalability, filters and bulk actions were implemented in the admin interface, enabling efficient handling of hundreds of submissions at a time.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4.4 Listings.jpg}
    \caption{Property Listing}
\end{figure}

\subsection*{Search and Recommendation Module}
\item The search engine was designed to provide users with powerful filtering options and a personalized discovery experience. Users could query the database using multiple parameters such as location, price range, property type, and availability status. Search queries were converted into SQL statements using \textbf{Sequelize’s query builder} and returned paginated, relevance-ranked results to the frontend.
\item To enhance user engagement, a basic \textbf{AI-driven recommendation engine} was implemented using content-based filtering. The engine tracked user behavior such as properties viewed, bookmarked, or searched for. Based on this interaction data, properties were tagged with metadata and compared against the user’s activity to recommend similar listings. For instance, a user repeatedly viewing 2BHK apartments in New Delhi would start seeing more listings of that type and location in their dashboard feed. These recommendations updated dynamically, providing a tailored Browse experience.

\subsection*{Real-time Messaging and Notification Module}
\item Effective communication between buyers, sellers, and agents was facilitated through a \textbf{real-time messaging system} built using \textbf{Socket.IO}. This module allowed users to initiate and maintain chat sessions contextualized to specific property listings. Each chat included delivery acknowledgment, timestamps, and sender identification, ensuring clarity in discussions. Messages were stored in a normalized database schema that linked them to users and property IDs, allowing for organized chat histories.

\subsection*{Blockchain Integration Module}
\item To provide a layer of immutable proof for property transactions, \textbf{blockchain technology} was incorporated as a verification layer. Upon deal finalization between a buyer and seller, a transaction record containing identifiers such as buyer ID, seller ID, property ID, and timestamp was hashed using the \textbf{SHA-256} algorithm. This hash was then submitted to a \textbf{Solidity-based smart contract} deployed on the \textbf{Ethereum testnet (Rinkeby)}.
\item The smart contract accepted the hash and stored it on the blockchain, creating a tamper-proof record of the transaction. This record could be referenced at any time by querying the contract using transaction hashes. The frontend provided links to \textbf{Etherscan} for users to view their transaction on the public ledger. This integration added an additional layer of trust, making Direct Nest one of the few platforms in its domain offering cryptographically verifiable property agreements.


\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4 Payment Portal using Blockchain.jpg}
    \caption{Payment Portal using Blockchain}
\end{figure}



\section{Testing Strategy}
\item The testing strategy for the Direct Nest real estate platform was crafted to ensure end-to-end validation of the system’s functionality, security, performance, and usability. Given the project’s complexity, which included real-time chat, blockchain interactions, role-based access control, and a dynamic user interface, testing played a pivotal role in maintaining code reliability, ensuring data integrity, and delivering a seamless user experience. Testing was conducted at multiple levels, including unit testing, integration testing, system testing, security testing, and performance testing. Each testing layer contributed to validating the software from different perspectives, ultimately supporting the delivery of a secure, scalable, and robust application.


\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{4.4 Testing Strategy.png}
    \caption{Testing Strategy}
\end{figure}

\subsection*{Unit Testing}
\item \textbf{Unit testing} was employed to validate individual functions and logical units of the application. This included testing backend API endpoints, database query logic, middleware execution, and frontend UI components. The goal of unit testing was to ensure that every piece of code worked as expected in isolation. For instance, critical functions like password hashing, token generation, form validation, and conditional rendering in the frontend were extensively tested using testing frameworks such as \textbf{Jest} and \textbf{React Testing Library}. On the backend, functions for input sanitization, JWT validation, and Sequelize model operations were validated independently to ensure reliable behavior under both normal and edge-case scenarios.

\subsection*{Integration Testing}
\item \textbf{Integration testing} focused on the interaction between interconnected components and modules. This included the synchronization between the frontend and backend APIs, ensuring that routes correctly processed user actions and returned consistent data responses. A common integration test scenario involved the full lifecycle of a property listing—from being uploaded by a seller, reviewed and approved by the admin, to being visible to buyers and agents. Other integration flows included the registration-to-login process, chat initiation and persistence, and the feedback submission and moderation workflow. Integration tests helped uncover issues like mismatched response formats, improper database updates, or misrouted requests that might not have been caught in isolated unit tests.

\subsection*{System Testing}
\item \textbf{System testing} provided a broader view of the application’s overall behavior by simulating real-world user journeys across different roles. The objective was to ensure that the system as a whole met the defined requirements and behaved consistently under different conditions. For example, scenarios tested included a buyer searching for properties, bookmarking listings, initiating a chat with a seller, and ultimately confirming a transaction that was recorded on the blockchain. All these actions involved several layers of the application, including the user interface, authentication system, database models, real-time communication module, and blockchain smart contracts. System testing was conducted with both real and mock data to simulate diverse user scenarios, including edge cases like empty search results or expired user sessions.

\subsection*{Security Testing}
\item \textbf{Security testing} was a crucial component of the testing strategy, given that the platform handled sensitive information such as user credentials, financial discussions, and blockchain wallet addresses. A comprehensive approach was taken to mitigate threats like \textbf{SQL injection}, \textbf{cross-site scripting (XSS)}, \textbf{cross-site request forgery (CSRF)}, and \textbf{session hijacking}. Input fields were thoroughly sanitized, and route protection was enforced using encrypted tokens and strict CORS policies. Backend headers were hardened using middleware such as \textbf{Helmet.js}, and token expiration was regularly tested to prevent unauthorized access. The authentication middleware was tested for various attack vectors, including token manipulation, expired sessions, and unauthorized role-based route access. These efforts ensured that Direct Nest adhered to the highest security standards for modern web applications.

\subsection*{Performance Testing}
\item \textbf{Performance testing} was performed to ensure the application could handle high traffic and large volumes of data while maintaining acceptable response times. Tools like \textbf{Apache JMeter} were used to simulate hundreds of concurrent users performing various actions such as searching for properties, sending messages, or uploading images. On the frontend, \textbf{Lighthouse} audits were conducted to evaluate time-to-interactive, first contentful paint, and other core web vitals. The backend APIs were load-tested under varying degrees of stress to measure how well the application scaled. Additionally, special emphasis was placed on blockchain performance—since Ethereum testnets like Rinkeby often experience variable congestion, transaction times were benchmarked and progress indicators were added to the UI to keep users informed during asynchronous contract confirmations. Through rigorous testing at all levels, Direct Nest was validated to perform consistently, securely, and efficiently across a range of user scenarios and environments.

\section{Challenges and Solutions}
\item During the development lifecycle of Direct Nest, several challenges emerged that required thoughtful analysis, architectural reconsideration, and collaborative problem-solving. The implementation of real-time communication, smart contract integration, content moderation, and scalable design posed distinct technical hurdles. However, each challenge presented an opportunity to improve the overall system architecture and enhance user experience. This section details the key problems encountered and the corresponding solutions implemented to overcome them.

\begin{table}[h!]
\centering
\begin{tabular}{|p{4.5cm}|p{7cm}|}
\hline
\textbf{Challenge} & \textbf{Solution} \\
\hline
Message reliability & Acknowledgment and retry logic \\
\hline
Slow moderation & Filters and bulk actions in admin panel \\
\hline
Blockchain issues & Retry mechanism and user prompts \\
\hline
Large images & Compression and CDN storage \\
\hline
Bug tracking & CI/CD with logging tools \\
\hline
\end{tabular}
\caption{Challenges and Solutions Summary}
\label{tab:short_challenges}
\end{table}


\subsection*{Reliability of Real-time Messaging}
\item One of the earliest and most persistent challenges was ensuring the reliability of real-time messaging functionality under fluctuating network conditions. The chat feature, powered by \textbf{Socket.IO}, occasionally suffered from message loss or duplication when users experienced poor connectivity. This resulted in inconsistent chat histories and user complaints about missing conversations. To mitigate this, a client-side acknowledgment system was introduced, ensuring that messages were not marked as sent until confirmed by the server. Additionally, a retry mechanism was implemented that would attempt to resend failed messages after a specified interval. These changes significantly improved the reliability and resilience of the chat feature, especially in bandwidth-constrained environments.

\subsection*{Content Moderation Scalability}
\item Another major challenge arose in the content moderation process, particularly in the verification and approval of new property listings. As the volume of listings grew, the manual moderation process became a bottleneck, delaying the visibility of new properties on the platform. To address this issue, the admin dashboard was enhanced with advanced filtering options, bulk action capabilities, and sorting mechanisms. Admins could now filter by property status, submission date, or user ID, and perform batch approvals or rejections. This significantly reduced the time required to process pending submissions and enabled the moderation team to manage high volumes of content with greater efficiency.

\subsection*{Blockchain Integration Complexities}
\item Integrating blockchain functionalities brought its own unique set of challenges. Writing, deploying, and interacting with smart contracts required careful handling, especially when bridging the gap between the web application and Ethereum-based decentralized technologies. Initially, developers faced difficulties with testnet deployment failures, transaction delays, and wallet connection issues. After analyzing the root causes, the team implemented a fallback strategy where contract write operations were wrapped in retry logic and errors were logged for manual inspection. \textbf{MetaMask} integration was optimized using clear user prompts and detailed instructional modals, which helped non-technical users understand wallet operations and transaction fees. These enhancements provided a smoother blockchain experience and built user trust in the platform’s transparency mechanisms.

\subsection*{File Handling and Optimization}
\item File handling also posed challenges, particularly in the case of image uploads. Users often uploaded high-resolution images, leading to slow uploads, increased server load, and inconsistent display performance. The frontend was updated to compress and resize images before upload using JavaScript libraries, and the backend was configured to store media on a \textbf{CDN} with optimized cache policies.

\subsection*{Maintaining Code Quality and Bug Tracking}
\item Lastly, maintaining code quality and catching bugs during rapid development cycles required continuous monitoring. To address this, the project adopted \textbf{continuous integration and deployment pipelines}. Tools such as \textbf{GitHub Actions} and \textbf{Vercel’s automated build previews} helped in catching errors early during the development process. All backend errors were centrally logged using \textbf{Winston}, and frontend exceptions were tracked using browser console monitors during staging deployments. Through proactive debugging and monitoring, the development team maintained high standards of quality and delivered a production-ready application despite the challenges faced.

\section{Screen Flow and Interface Overview}
\item The interface design and screen flow architecture of Direct Nest were carefully crafted to deliver a seamless and intuitive user experience across different user roles—buyers, sellers, agents, and administrators. The layout ensured minimal friction during core actions, with responsive behavior optimized for various devices and network conditions.

\subsection*{Role-Based Dashboards}
Upon login, users were directed to dashboards tailored to their roles. Buyers saw personalized property feeds with filters and AI-driven recommendations. Sellers accessed tools for listing management and inquiry tracking. Agents had extended dashboards combining buyer-seller features and client management tools. Admins used a control panel for user moderation, transaction monitoring, and report handling.

\subsection*{Consistent Design and Responsiveness}
The platform followed a consistent design using \textbf{Tailwind CSS} and \textbf{React}, supporting modular, mobile-first components. Property pages featured responsive carousels, collapsible details, and accessible, ARIA-compliant UI elements, ensuring smooth interaction across devices.

\subsection*{Integrated Communication System}
A built-in chat system enabled real-time messaging from property pages, with a persistent dashboard widget. Messages were grouped contextually, and users received badges and toast notifications for new messages.

\subsection*{Administrative Interface with Blockchain Insights}
Admins accessed dashboards to manage users, feedback, and blockchain-backed transaction logs. The blockchain tab provided verifiable records like hashes and timestamps linked to Ethereum explorers, ensuring transparency and trust. The interface and screen flow emphasized clarity, responsiveness, and user empowerment. Every user interacted with role-specific tools in a cohesive, accessible, and device-friendly environment.

\section{Conclusion}

\item This chapter detailed the comprehensive implementation of the Direct Nest platform, covering the methodical setup of the development environment, meticulous project initialization for both frontend and backend, and the robust development of core modules. Key features like secure authentication, dynamic property listing, intelligent search, real-time communication, and innovative blockchain integration were meticulously built. The systematic testing strategy ensured the platform's reliability and security, while agile problem-solving addressed and overcame various technical challenges, leading to a resilient, scalable, and user-friendly real estate solution.

\end{justify}