\chapter{CONCLUSION \& FUTURE WORK}
\begin{justify}

\item This chapter presents the comprehensive system design of the Direct Nest platform, outlining its multi-layered architecture, user role workflows, and database schema. It details the selection of technologies and frameworks that ensure scalability, security, and high performance. The design aims to provide a seamless, secure, and efficient user experience while supporting future growth and integration possibilities.

\section*{Conclusion}
\item The Direct Nest project is a major milestone in real estate technology, successfully delivering a powerful, user-centric, and robust platform.

\subsection*{Objective Fulfillment and Problem Resolution}
Direct Nest was built to solve critical issues in existing property platforms. It combats fraudulent listings with verification, ensures transparent transactions via blockchain, boosts engagement with real-time messaging, and offers personalization through an AI-powered recommendation engine.

\subsection*{Technology Stack Justification and Integration Success}
Our tech choices prioritize performance, security, and scalability. We used Next.js for the frontend, Node.js and Express.js for the backend, and PostgreSQL with Sequelize for data management. Token-based authentication and role-based access control ensure a secure system.

\subsection*{Integration of Emerging Technologies}
A key aspect is integrating Blockchain and Artificial Intelligence. Ethereum-based smart contracts provide immutable transaction records, while the AI recommendation engine delivers personalized property suggestions.

\subsection*{Enhanced User Experience and Real-Time Communication}
User experience was central to development, from intuitive dashboards to real-time messaging. Responsive design ensures accessibility across all devices.

\subsection*{Academic and Practical Contribution}
This project applies engineering concepts to create a commercially viable prototype, integrating software architecture, database design, cybersecurity, blockchain, and machine learning.

\subsection*{Platform Scalability and Extensibility}
Direct Nest's modular architecture and microservice design allow for easy integration of new features, making it a future-proof platform ready for market changes.

\subsection*{Significance in the Real Estate Sector}
Direct Nest is a response to the need for digital transformation in real estate, demonstrating how technology can bridge traditional workflows with modern expectations for verified listings, secure transactions, and smart interfaces.

\subsection*{Final Thoughts}
Direct Nest successfully created a secure, scalable, and intelligent digital environment for real estate. It addresses key pain points, integrates advanced technologies, and provides a solid foundation for future development, offering significant real-world potential.

\section{Future Work}
\item The limitations identified provide a clear roadmap for strategic improvements and feature expansions aimed at enhancing Direct Nest.

\begin{figure}[h!] 
	\centering
	\includegraphics[width=\linewidth,height=1.5\textheight,keepaspectratio]{6.2 Future Work.png}
    \caption{Future Work}
\end{figure}

\subsection*{Development of a Cross-Platform Mobile Application}
Future plans include native mobile apps using React Native or Flutter for improved accessibility, push notifications, GPS-based suggestions, and offline mode.

\subsection*{Voice Search and Natural Language Processing (NLP) Integration}
Integrating NLP for voice search will enhance usability, allowing natural language commands for property searches.

\subsection*{Support for Multilingual and Regional Languages}
Introducing multilingual capabilities will make the platform more inclusive, broadening its reach in India's diverse linguistic landscape.

\subsection*{Integration of Real-Time Geo-Fencing and Location Intelligence}
Advanced geolocation, including geo-fencing and Google Maps API integration, will provide context-aware property recommendations.

\subsection*{Blockchain-Powered Lease and Rental Automation}
Extending smart contracts to manage lease and rental agreements will automate payments, deposits, and legal paperwork.

\subsection*{Linkage with Government and Legal Property Registries}
Integration with government property databases will provide verified ownership and legal clearances, automating due diligence.

\subsection*{Advanced AI-Driven Personal Assistant}
A fully AI-powered virtual assistant will guide users, refine searches, and assist with transactions.

\subsection*{Big Data Analytics for Market Insights}
Incorporating big data analytics tools will generate real-time market insights for users and professionals.

\subsection*{Augmented Reality (AR) and Virtual Tours}
Integrating AR and VR will elevate property viewing experiences with immersive tours.

\subsection*{Green Property Index and Sustainability Metrics}
Introducing sustainability ratings will promote eco-conscious decisions and sustainable construction.

\subsection*{Conclusion of Future Vision}
Our ambitious roadmap aims to transform Direct Nest into a holistic, intelligent, multilingual, mobile-first ecosystem, a leading digital real estate solution.

\section*{Limitations}

Direct Nest faces several technical, regulatory, and infrastructural constraints.

\subsection*{High Blockchain Transaction Costs}
Transactional or gas fees on blockchain networks can be high, potentially outweighing benefits for small transactions, though Layer 2 solutions may help.

\subsection*{Scalability Under Heavy Load}
The current system, while modular, needs extensive load testing for production-scale traffic, as it's optimized for MVP (Minimum Viable Product) levels.

\subsection*{Limited Dataset for AI Recommendations}
The AI recommendation engine has limited accuracy due to a small training dataset, requiring larger, more diverse data.

\subsection*{Absence of Traditional Payment Gateway Integration}
Lack of integration with conventional payment systems (UPI, credit/debit cards, etc.) limits transactional flexibility.

\subsection*{Incomplete Legal and Regulatory Synchronization}
No linkage with government databases limits end-to-end property verification, increasing fraud risk and requiring offline checks.

\subsection*{No Offline Support or Rural Access Optimization}
The web-only platform isn't optimized for low-bandwidth conditions or rural areas, restricting accessibility.

\subsection*{Limited User Feedback Mechanism}
Absence of an integrated feedback loop hinders measuring effectiveness and prioritizing improvements.

\subsection*{Privacy Concerns in AI-Driven Personalization}
AI-driven personalization raises privacy concerns, requiring robust data governance and compliance with regulations like the DPDP Act.

\subsection*{Lack of Community Engagement Tools}
The platform lacks features for user discussions or community ratings, limiting community building.

\item These limitations, while not critical to basic functionality, highlight opportunities for future improvements to make Direct Nest a more comprehensive solution.

\section{Final Remarks}
\item The development and deployment of the Direct Nest platform represent a significant advancement in the field of digital real estate solutions. Throughout this project, extensive efforts were made to address critical pain points that users traditionally face in property buying, selling, and renting processes. Direct Nest aspires to redefine how users interact with real estate platforms by offering an integrated, transparent, and efficient digital experience.

\item This platform bridges conventional real estate workflows with emerging technologies, providing a modular design that supports seamless feature integration and future innovation. Blockchain-based transaction immutability enhances trust by offering verifiable proof, reducing fraud common in traditional systems. Overall, this project establishes a robust framework that can drive further research and development in proptech, transforming real estate interactions to be more trustworthy, inclusive, and effective for all stakeholders.

\end{justify}