%\bibliographystyle{IEEEtran}
\begin{thebibliography}{99}

\bibitem{MODOS}
A. Tanenbaum and H. Bos, \textit{Modern Operating Systems}, 4th ed., Pearson, 2015.

\bibitem{MODEMBED}
P. Barry and P. Crowley, \textit{Modern Embedded Computing: Designing Connected, Pervasive, Media-Rich Systems}, Morgan Kaufmann, 2012.

\bibitem{WEBMON}
B. K. Balaji and V. D. Karthik, "Web Application Performance Monitoring and Benchmarking Tools: A Survey," \textit{International Journal of Computer Applications}, vol. 177, no. 1, pp. 20-25, 2017.

\bibitem{SECWEBAPP}
M. Howard and D. LeBlanc, \textit{Writing Secure Code}, 2nd ed., Microsoft Press, 2003.

\bibitem{DEVOPS}
J. Humble and D. Farley, \textit{Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation}, Addison-Wesley, 2010.

\bibitem{UAT}
H. Kaur and P. Kaur, "User Acceptance Testing: A Critical Phase in Software Development Life Cycle," \textit{International Journal of Engineering Research & Technology (IJERT)}, vol. 3, no. 5, pp. 1060-1063, 2014.

\bibitem{SCALABILITY}
S. Newman, \textit{Building Microservices: Designing Fine-Grained Systems}, O'Reilly Media, 2015.

\bibitem{RESPONSIVEUI}
E. Marcotte, \textit{Responsive Web Design}, A Book Apart, 2011.

\bibitem{NODEJS}
E. Ellingwood, \textit{Node.js Design Patterns}, Packt Publishing, 2014.

\bibitem{REACTJS}
A. Banks and E. Porcello, \textit{Learning React: Functional Web Development with React and Redux}, O'Reilly Media, 2017.

% Blockchain and Smart Contracts
\bibitem{BlockRE1}
A. Jreisat and M. Mili, "Blockchain Technology in Real Estate: Potential Future and Challenges," in \textit{Blockchain in Real Estate}, Springer, 2024, pp. 1-20.

\bibitem{BlockRE2}
A. R. Khaki, O. Ali, and S. Al-Mohamad, "How Blockchain Technology Is Transforming the Real Estate Market?" in \textit{Blockchain in Real Estate}, Springer, 2024, pp. 21-40.

\bibitem{SCRE1}
D. Tapscott and A. Tapscott, \textit{Blockchain Revolution: How the Technology Behind Bitcoin Is Changing Money, Business, and the World}, Portfolio/Penguin, 2016.

\bibitem{SCRE2}
K. Sharma, "Blockchain and Smart Contracts in Real Estate Transactions: An Indian Perspective," \textit{National Law Journal of India}, vol. 45, no. 2, pp. 122-145, 2023.

\bibitem{ETHEREUM}
G. Wood, \textit{Ethereum: A Secure Decentralized Generalized Transaction Ledger}, Ethereum Foundation, 2014.

\bibitem{IMMUTABLE}
S. Nakamoto, "Bitcoin: A Peer-to-Peer Electronic Cash System," 2008. [Online]. Available: \url{https://bitcoin.org/bitcoin.pdf}

\bibitem{DECENTRALIZED}
M. Swan, \textit{Blockchain: Blueprint for a New Economy}, O'Reilly Media, 2015.

% AI and Recommendation Systems
\bibitem{AIREC1}
N. M. Alsawan and M. T. Alshurideh, "Adoption of Artificial Intelligence and Technology in Customer Relationship Management for Property Management: A Systematic Literature Review," \textit{International Journal of Research and Innovation in Social Science}, vol. 8, no. 2, pp. 3312-3320, 2024.

\bibitem{AIREC2}
M. J. Z. Hussain, A. D. Alshamsi, M. F. Alshamsi, and S. V. C. S. Reddy, "(PDF) AI-DRIVEN REAL ESTATE ASSISTANT," \textit{ResearchGate}, 2025. [Online]. Available: \url{https://www.researchgate.net/publication/388641111_AI-DRIVEN_REAL_ESTATE_ASSISTANT}

\bibitem{PERSOAI}
S. N. Singh and R. B. Mishra, "Personalized Recommendation Systems: A Survey," \textit{International Journal of Computer Applications}, vol. 119, no. 8, pp. 1-6, 2015.

\bibitem{MLREC}
R. Bell and Y. Koren, "Lessons from the Netflix Prize Challenge," \textit{ACM SIGKDD Explorations Newsletter}, vol. 10, no. 2, pp. 74-78, 2008.

\bibitem{AIREALSTATE}
J. G. Kalambe \textit{et al.}, "AI-Driven Innovations in Real Estate: From Property Analysis to Market Predictions," \textit{ResearchGate}, 2025. [Online]. Available: \url{https://www.researchgate.net/publication/387672248_AI-DRIVEN_INNOVATIONS_IN_REAL_ESTATE_FROM_PROPERTY_ANALYSIS_TO_MARKET_PREDICTIONS_Introduction_AI's_Transformative_Role_in_the_Real_Estate_Sector}

% Real-Time Communication
\bibitem{RTC1}
J. J. W. M. Van Loon, "Real-time Communication in Social Media: Emerging Forms of Social Interaction," \textit{Convergence: The International Journal of Research into New Media Technologies}, vol. 20, no. 3, pp. 343-359, 2014.

\bibitem{WEBCHAT}
R. V. Prasad, C. L. P. Chen, and M. W. Lee, "Real-time Web Chat Application Using Node.js and Socket.IO," in \textit{2016 7th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 2016, pp. 1-6.

% User Experience (UX)
\bibitem{UXDESIGN}
J. Garrett, \textit{The Elements of User Experience: User-Centered Design for the Web and Beyond}, New Riders, 2011.

\bibitem{PROPTTECHUX}
F. M. Ahmad and M. R. Hoque, "Implementing Proptech to Streamline Real Estate Operations and Enhance Client Experience in the U.S.," \textit{ResearchGate}, 2025. [Online]. Available: \url{https://www.researchgate.net/publication/388652745_Implementing_Proptech_to_Streamline_Real_Estate_Operations_and_Enhance_Client_Experience_in_the_US}

% Future Work - Specific Technologies
\bibitem{MOBILEAPPDEV}
H. K. Singh and A. Gupta, "A Comparative Study of Cross-Platform Mobile Application Development Frameworks," \textit{International Journal of Computer Applications}, vol. 115, no. 1, pp. 31-35, 2015.

\bibitem{ReactNATIVE}
G. Chahal and S. Kaur, "A Comparative Analysis of React Native and Native Android Application Development," \textit{International Journal of Scientific & Engineering Research}, vol. 8, no. 4, pp. 1324-1329, 2017.

\bibitem{VOICESEARCH}
D. Jurafsky and J. H. Martin, \textit{Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition}, 3rd ed., Pearson Education, 2023.

\bibitem{NLP_RE}
J. S. Kumar and R. K. Kumar, "Natural Language Processing for Property Search and Recommendation," in \textit{2019 International Conference on Vision, Image and Signal Processing (ICVISP)}, 2019, pp. 1-5.

\bibitem{GEO_FENCING}
M. U. Farooq, S. N. Zulfiqar, and K. M. Khan, "Geo-fencing based intelligent notification system for smart cities," in \textit{2017 International Conference on Information and Communication Technologies (ICICT)}, 2017, pp. 1-6.

\bibitem{BIGDATA_RE}
J. G. Kalambe \textit{et al.}, "Big Data Analytics in Predicting Real Estate Marketing Trends," \textit{Indian Journal of Current Science and Technology}, 2025. [Online]. Available: \url{https://www.indjcst.com/archives/paper-details?paperid=172&papertitle=big-data-analytics-in-predicting-real-estate-marketing-trends}

\bibitem{ARVR_RE}
A. R. Pandey, "Advancement of Augmented Reality and Virtual Reality in Real Estate Sector," \textit{International Journal of Research in Academic World}, vol. 4, no. 4, pp. 124-129, 2025.

\bibitem{GREENPROP}
Q. Ke and M. White, "Does Energy Performance Rating Affect Office Rents? A Study of the UK Office Market," \textit{Journal of Sustainable Real Estate}, vol. 16, no. 1, 2024.

\bibitem{SUSTAINRE}
N. Miller, D. Pogue, J. Saville, and C. Tu, "The Operations and Management of Green Buildings in the United States," \textit{Journal of Sustainable Real Estate}, vol. 2, no. 1, pp. 51-66, 2010.

\bibitem{LEGALBLOCKCHAIN}
K. Sharma, "Blockchain and Smart Contracts in Real Estate Transactions: An Indian Perspective," \textit{National Law Journal of India}, vol. 45, no. 2, pp. 122-145, 2023.

\bibitem{PAYMENTGATEWAY}
B. Ana, "Blockchain and AI Integration in Securing Payment Gateways," \textit{ResearchGate}, 2024. [Online]. Available: \url{https://www.researchgate.net/publication/391701056_Blockchain_and_AI_Integration_in_Securing_Payment_Gateways}

% Limitations and Challenges
\bibitem{BLOCKCOSTS}
A. Narayanan \textit{et al.}, \textit{Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction}, Princeton University Press, 2016.

\bibitem{SCALELIMIT}
K. A. Kumar and S. K. Gupta, "Performance Analysis and Scalability Issues in Web Applications," \textit{International Journal of Scientific & Engineering Research}, vol. 6, no. 5, pp. 1475-1481, 2015.

\bibitem{AIDATALIMIT}
M. Mohri, A. Rostami, and A. Talwalkar, \textit{Foundations of Machine Learning}, 2nd ed., MIT Press, 2018.

\bibitem{TRADITIONALCHALLENGES}
S. Azmi, "The Future Property Workforce: Challenges and Opportunities for Property Professionals in the Changing Landscape," \textit{ResearchGate}, 2024. [Online]. Available: \url{https://www.researchgate.net/publication/377433595_The_Future_Property_Workforce_Challenges_and_Opportunities_for_Property_Professionals_in_the_Changing_Landscape}

\bibitem{PRIVACYAI}
T. K. Kim, J. H. Park, and S. Y. Lee, "Privacy-Preserving Recommender Systems: A Survey," \textit{Journal of Network and Computer Applications}, vol. 100, pp. 1-15, 2017.

\bibitem{DIGITALDIVIDE}
R. Balaji and V. P. Reddy, "Digital Divide in India: Challenges and Opportunities," \textit{International Journal of Computer Science and Engineering Research (IJCSER)}, vol. 7, no. 1, pp. 1-5, 2017.

\bibitem{USERFEEDBACK}
D. A. Norman, \textit{The Design of Everyday Things}, Basic Books, 2013.

\bibitem{ETHICALAI}
D. H. Lee and J. T. Kim, "Ethical Issues in Artificial Intelligence: A Review," \textit{Journal of Intelligent Information Systems}, vol. 49, no. 2, pp. 297-317, 2017.

\bibitem{COMMUNITYENGAGEMENT}
S. R. Hiltz and M. Turoff, \textit{The Network Nation: Human Communication via Computer}, MIT Press, 1993.

\bibitem{DATAREGINDIA}
V. Puri, \textit{Metaverse, NFTs, and Digital Land Ownership: A Legal Perspective}, Universal Law Publishing, 2022.

\bibitem{LEGALREFORM}
S. Jain, "Ownership Rights in the Metaverse: A Case for Digital Property Law Reform in India," \textit{Indian Journal of Legal Studies}, vol. 32, no. 3, pp. 175-198, 2023.

\bibitem{SMARTCITYRE}
M. Batty, \textit{Cities and Complexity: Understanding Cities with Cellular Automata, Agent-Based Models, and Fractals}, MIT Press, 2007.

\bibitem{GLOBALREALESTATE}
P. R. Krishnan, "Globalization of Real Estate Markets: Trends and Challenges," \textit{International Journal of Business and Management}, vol. 7, no. 12, pp. 121-127, 2012.


\end{thebibliography}