@online{PID,
    author        = {Brian Douglas},
    title         = {Understanding PID Control},
    year          = {2020},
    url           = {https://www.mathworks.com/videos/series/understanding-pid-control.html}
}
@INPROCEEDINGS{PID1,
  author={Garg, Tanya and Khullar, Surbhi},
  booktitle={2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)}, 
  title={Big Data Analytics: Applications, Challenges and  Future Directions}, 
  year={2020},
  volume={},
  number={},
  pages={923-928},
  keywords={Big Data;Data mining;Market research;Machine learning;Tools;Organizations;Big Data;Data Mining;Hadoop;Big Data analytics;Machine learning;Business Intelligence},
  doi={10.1109/ICRITO48877.2020.9197797}}
