\newpage
    \begin{center}
    
        \vspace*{0.1cm}
        \Large
        \textbf{List Of Abbreviations}{}\\
        \vspace{0.5cm}
        
    \end{center}

\begin{tabular}{ l l }
AI    & Artificial Intelligence \\
API   & Application Programming Interface \\
CI/CD & Continuous Integration / Continuous Deployment \\
CRUD  & Create, Read, Update, Delete \\
CSS   & Cascading Style Sheets \\
DBMS  & Database Management System \\
DFD   & Data Flow Diagram \\
DOM   & Document Object Model \\
ERD   & Entity Relationship Diagram \\
HTML  & HyperText Markup Language \\
HTTPS & HyperText Transfer Protocol Secure \\
IDE   & Integrated Development Environment \\
JS    & JavaScript \\
JSON  & JavaScript Object Notation \\
JWT   & JSON Web Token \\
MVC   & Model View Controller \\
NLP   & Natural Language Processing \\
ORM   & Object-Relational Mapping \\
PWA   & Progressive Web Application \\
REST  & Representational State Transfer \\
SDK   & Software Development Kit \\
SEO   & Search Engine Optimization \\
SQL   & Structured Query Language \\
SSR   & Server-Side Rendering \\
UI    & User Interface \\
UX    & User Experience \\
UXD   & User Experience Design \\
VCS   & Version Control System \\

\end{tabular}


