% \begin{certi}
    \begin{center}
 
        \vspace*{0.1cm}
        \large
        \begin{flushright}
        \text{ MIET\slash CSE\slash PR\slash ...\slash 2024-25 }
        \end{flushright}
        
    \includegraphics[width=0.2\textwidth]{Images/miet_round_logo.png}\\
        \textbf{Model Institute of Engineering \& Technology, Jammu}
        
        \vspace{0.8cm}
        
        \large
        \textbf{Certificate}\\
        \vspace{0.5cm}
        
    \end{center}
% \end{certi}
\noindent
{\large This is to certify that this Major Project  entitled \textbf{DIRECT NEST} is a bonafide work of \textbf{, Avanpreet Singh, Saver Fotedar, Satyam Luthra} submitted to the Model Institute of Engineering \& Technology, Jammu in partial fulfillment of the requirements for the award of the degree of "Bachelors of Engineering" in Computer Science \& Engineering.}
\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{cp{2cm}p{2cm}c}
\hrulefill & & & \hrulefill \\
\large (Dr. Rajneet Kour Bijral) & & & \large (Name and sign) \\
\large Guide & & & \large External Examiner \\
\end{tabular}
\end{table}
\centering \textbf{College Seal}\\
\vspace{2cm}

\begin{table}[h]
\centering
\begin{tabular}{cp{2cm}p{2cm}c}
\hrulefill & & & \hrulefill  \\
\large (Name and sign) & & &\large (Dr. Navin Mani Upadhyay) \\
\large Internal Examiner & &  & \large HOD,CSE \\
\end{tabular}
\end{table}

\vspace{1cm}
\noindent


