
\newpage


 
\vspace*{0.05cm}
        
        \large
        \begin{center}
              \textbf{DECLARATION}\\
        \end{center}
      
        \vspace{0.1cm}
       
\begin{justify}

I, \textbf{Avanpreet Singh, Saver Fotedar, Satyam Luthra}, hereby declare that the work presented in the project report entitled \textbf{``DIRECT NEST''}, submitted in partial fulfillment of the requirements for the award of the degree of \textbf{B.E. (CSE)} in the \textbf{Department of Computer Science & Engineering, Model Institute of Engineering and Technology (Autonomous), Jammu}, is an authentic record of my own work carried out under the supervision of \textbf{Dr. Rajneet Kour Bijral}. The matter presented in this project report has not been submitted to this or any other University/Institute for the award of the B.E. degree.

\end{justify}
   





\vspace{1cm}
\begin{table}[h]
\begin{flushright}
\begin{tabular}{c}
\hrulefill\\
\large Signature\\
\end{tabular}
\end{flushright}
\end{table}

\vspace{0.1cm}
\hfill
\begin{table}[h]
\begin{flushright}
\begin{tabular}{c}
\hrulefill\\
\large Avanpreet Singh\\
\end{tabular}
\end{flushright}
\end{table}

\vspace{0.1cm}
\hfill
\begin{table}[h]
\begin{flushright}
\begin{tabular}{c}
\hrulefill\\
\large Saver Fotedar\\
\end{tabular}
\end{flushright}
\end{table}

\vspace{0.1cm}
\hfill
\begin{table}[h]
\begin{flushright}
\begin{tabular}{c}
\hrulefill\\
\large Satyam Luthra\\
\end{tabular}
\end{flushright}
\end{table}

\begin{flushleft}
{\large Date: }\\
{\large Place: Jammu}
\end{flushleft}
