\newpage
    \begin{center}
    
        \vspace*{0.1cm}
        \large
       

        
        \vspace{0.8cm}
        
        \large
        \textbf{Certificate of Approval of Examiners}\\
        \vspace{0.5cm}
        
    \end{center}

\begin{justify}
    {\large The Major Project report entitled  \textbf{DIRECT NEST}  by \textbf{Avanpreet Singh, Saver Fotedar, Satyam Luthra} is approved for the award of Bachelors Of Engineering Degree in \textbf{Computer Science \& Engineering}.} 
\end{justify}

\vspace{2cm}

    

\begin{table}[h]
\begin{flushright}
\begin{tabular}{Y}
\hrulefill\\
\large Internal Examiner\\
\end{tabular}
\end{flushright}
\end{table}

\vspace{1cm}
\hfill
\begin{table}[h]
\begin{flushright}
\begin{tabular}{Y}
\hrulefill\\
\large External Examiner
\end{tabular}
\end{flushright}
\end{table}

\vspace{1cm}
\noindent


\begin{flushleft}
{\large Date:}\\
{\large Place: Jammu}
\end{flushleft}