\thispagestyle{empty}
\begin{center}
%\vspace*{0.3cm}
    { \Large {\bfseries {\ DIRECT NEST }} \par}
\vspace{0.8\baselineskip}
    {\textit{A major project report submitted in partial fulfillment for}\\
    \textit{the award of degree of}}\par
\vspace{0.1\baselineskip}
    {\Large \bf \degree \par}
\vspace{0.1\baselineskip}
    {\textit{in} \par}
\vspace{0.1\baselineskip}
    {\Large \bf \mydegree \par} 
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
    {{\Large {\bf \ Saver Fotedar [2021a1r014]\\
                    Avanpreet Singh [2021a1r123]\\
                    Satyam Luthra [2021a1r142]\\
}} \par}
\vspace{1\baselineskip}
    {\large Under the supervision of \par}
\vspace{0.3\baselineskip}
    {{\Large \bf \ Dr. Rajneet Kour Bijral \\ Assistant Professor,CSE} \par}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=\linewidth]{./Images/MIET_LOGO_AUTONOMOUS.png} 
     \end{figure}
    }
    \vspace{0.3\baselineskip}
    {\large \MakeUppercase{\mydep} \par}
\vspace*{2ex}
    {\large \uppercase{Model Institute of Engineering and Technology} \par}
    \uppercase{{Jammu, J\&K, India}\\
        \vspace{0.5cm}
        \large
        \textbf{Batch 2021-2025}\\
        \vspace{0.8cm}
\end{center}